<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compra</title>
    

</head>







<body>
    <style>
        body{background-color: rgb(215, 240, 170);}

        #c{display: flex;
        justify-content: center;
        background-color: rgb(236, 234, 130);
        position: relative;
        bottom: px;
        height: 100px;
        align-items: center;
        border-radius: 40px;
        }

        
        
        
        #o:hover{background-color: rgb(177, 162, 75);
            
        }
        iframe{position: relative;
            left: 600px;
            top: 10px;
            
        }
        .in{background-color: rgb(255, 196, 196);
        height: 60px;
        display: flex;
            align-items: center;
        }
            
        .on{background-color: rgb(255, 238, 1);
        position: relative;
        bottom: 23px;
        height: 120px;}
        a{display: block;
        display: flex;
        text-decoration: none;
        color: black;
        font-size: 40px;
        justify-content: center;
        background-color: rgb(220, 231, 120);
        border-radius: 20px;}
    </style>
    
    <header>
        
        <a href="http://127.0.0.1:3000/COMPRASTE!!!.html" id="o">comprar</a>

        <iframe src="https://freepacman.org/" frameborder="1" width="650px" height="550px"></iframe>

        <h1 class="in">cuaderno estrella</h1>
        
        
        <h2 class="on">$80</h2>


    </header>
    
    
</body>
</html>